node {
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
def mavenhome = tool name: "maven 3.6.3"    
stage ("checkoutcode") {
    git branch: 'development', credentialsId: 'f3afd30f-f2c3-41e7-9ac9-a9b50174c00e', url: 'https://github.com/praveen4m3/maven-web-application.git'
}
stage ("build") {
    sh "${mavenhome}/bin/mvn clean package"
}
stage ("execute sonarqube report") {
    sh "${mavenhome}/bin/mvn sonar:sonar"
}
stage ("dploytotomcat") {
    sshagent(['dfb1cd34-3eed-4091-a339-7611fc1736d6']) {
    sh "scp -o stricthostkeychecking=no target/maven-web-application.war ec2-user@3.110.31.141:/opt/apache-tomcat-9.0.65"
}
}
stage ("sendemailnotification") {
    emailext body: 'build is over', subject: 'build is over', to: 'praveenchinta1998@gmail.com'
}
}
